ALLOWED_HOSTS=localhost,127.0.0.1

#DJANGO_DEBUG=False #Set to True to enable django debug mode
DJANGO_SECRET_KEY=!key!

POSTGRES_DB=drapo
POSTGRES_USER=drapo
POSTGRES_PASSWORD=!passwd!

LANGUAGE_CODE=ru-RU

TIME_ZONE=Europe/Moscow

DRAPO_MAX_TRIES_IN_MINUTE=3

#Email configuration
DRAPO_EMAIL_SENDER=info@ructf.org
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=25
EMAIL_HOST_USER=!user!
EMAIL_HOST_PASSWORD=!password!

